plugins {
    id 'java'
}

group 'org.electrumj'
version '0.1.1'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    // Define versions in an ext block for easy updates
    ext {
        logbackVersion = '1.4.14'
        lombokVersion = '1.18.32'
    }

    // Implementation dependencies
    implementation 'org.bitcoinj:bitcoinj-core:0.16.2'
    implementation 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation "org.slf4j:slf4j-api:2.0.13"
    implementation "ch.qos.logback:logback-core:$logbackVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"


    // Lombok for compile-time code generation
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.guava:guava-testlib:33.2.0-android'
}

// Use JUnit 4 for unit tests
test {
    useJUnit {
        includeCategories 'junit4'
    }
}
